PLAY [localhost] ********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [localhost]

TASK [update Debian] ****************************************************************************************************************************************
changed: [localhost]

TASK [update RedHat] ****************************************************************************************************************************************
skipping: [localhost]

TASK [ansible.builtin.package] ******************************************************************************************************************************
ok: [localhost]

PLAY [master] ***********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [remove whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [create whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

PLAY [localhost] ********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [localhost]

TASK [wrk 1] ************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] ********************************************************************************************************************************
ok: [localhost] => {
    "msg": [
        "    Req/Sec   825.54     66.97     0.94k    75.33%"
    ]
}

PLAY [master] ***********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [remove whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [create whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

PLAY [localhost] ********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [localhost]

TASK [wrk 2] ************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] ********************************************************************************************************************************
ok: [localhost] => {
    "msg": "Resutls of 2 replicas: ['    Req/Sec     0.88k   111.89     1.20k    68.58%']"
}

PLAY [master] ***********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [remove whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [create whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

PLAY [localhost] ********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [localhost]

TASK [wrk 3] ************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] ********************************************************************************************************************************
ok: [localhost] => {
    "msg": "Results of 4 replicas: ['    Req/Sec   838.77     86.08     1.02k    62.33%']"
}

PLAY [master] ***********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [remove whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

TASK [create whoami service] ********************************************************************************************************************************
changed: [ec2-34-207-97-0.compute-1.amazonaws.com]

PLAY [localhost] ********************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************
ok: [localhost]

TASK [wrk 4] ************************************************************************************************************************************************
changed: [localhost]

TASK [ansible.builtin.debug] ********************************************************************************************************************************
ok: [localhost] => {
    "msg": "Results of 8 replicas: ['    Req/Sec     0.86k    82.54     1.02k    66.58%']"
}

PLAY RECAP **************************************************************************************************************************************************
ec2-34-207-97-0.compute-1.amazonaws.com : ok=12   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
localhost                  : ok=15   changed=5    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   